Esme/Views/MainPage.xaml

<Page
    x:Class="Esme.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <muxc:TwoPaneView
            x:Name="twoPaneView"
            Grid.RowSpan="2"
            MinTallModeHeight="560"
            MinWideModeWidth="820"
            Pane1Length="4*"
            Pane2Length="*"
            TallModeConfiguration="BottomTop"
            WideModeConfiguration="RightLeft">

            <muxc:TwoPaneView.Pane1>
                <Grid>
                    <ScrollViewer x:Name="pane1ScrollViewer" VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Width="320"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            x:DefaultBindMode="TwoWay"
                            Spacing="4">

                            <TextBlock
                                x:Name="Header"
                                Text="Esmerelda"
                                Margin="0,12,0,12"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <Grid ColumnSpacing="8" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>

                            <Button
                                Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                Content="Start"
                                Style="{ThemeResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.IntelligenceCommand}">
                            </Button>

                            <HyperlinkButton
                                HorizontalAlignment="Right"
                                Content="Code"
                                NavigateUri="https://github.com/Esmerelda-Community/Esme" />

                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </muxc:TwoPaneView.Pane1>

            <muxc:TwoPaneView.Pane2>
                <Grid>

                    <Grid.Background>
                        <ImageBrush
                            AlignmentX="Center"
                            AlignmentY="Center"
                            Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="ms-appx:///Assets/LargeTile.scale-400.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>

                    <Rectangle
                        x:Name="rectImageLayer"
                        Fill="{ThemeResource SystemAltHighColor}"
                        Opacity="0.3" />

                </Grid>
            </muxc:TwoPaneView.Pane2>
        </muxc:TwoPaneView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="small" />
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="821" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="twoPaneView.Pane1Length" Value="360" />
                        <Setter Target="rectImageLayer.Visibility" Value="Collapsed" />
                        <Setter Target="pane1ScrollViewer.Margin" Value="0,32,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
